
============================================================
PYTHON HPYHEX BENCHMARK SUITE
============================================================

============================================================
HEX CREATION BENCHMARKS
============================================================

Hex Creation (Cached)
  Mean:   2.73 µs
  Median: 2.75 µs
  StdDev: 573.68 ns
  Min:    2.17 µs
  Max:    29.33 µs
  Iterations: 10000

Hex Creation (Uncached)
  Mean:   4.69 µs
  Median: 2.67 µs
  StdDev: 23.38 µs
  Min:    2.42 µs
  Max:    1.35 ms
  Iterations: 10000

============================================================
HEX ARITHMETIC BENCHMARKS
============================================================

Hex Addition
  Mean:   82.10 ns
  Median: 83.00 ns
  StdDev: 108.51 ns
  Min:    0.00 ns
  Max:    15.83 µs
  Iterations: 100000

Hex Subtraction
  Mean:   79.34 ns
  Median: 83.00 ns
  StdDev: 104.28 ns
  Min:    0.00 ns
  Max:    18.13 µs
  Iterations: 100000

Hex Addition (with tuple)
  Mean:   116.44 ns
  Median: 125.00 ns
  StdDev: 27.52 ns
  Min:    40.99 ns
  Max:    5.33 µs
  Iterations: 100000

============================================================
HEX METHOD BENCHMARKS
============================================================

Hex Property Access (i, j, k)
  Mean:   115.72 ns
  Median: 125.00 ns
  StdDev: 89.79 ns
  Min:    40.99 ns
  Max:    9.67 µs
  Iterations: 100000

Hex shift_i
  Mean:   68.49 ns
  Median: 83.99 ns
  StdDev: 75.93 ns
  Min:    0.00 ns
  Max:    22.71 µs
  Iterations: 100000

Hex shift_j
  Mean:   69.08 ns
  Median: 83.00 ns
  StdDev: 89.54 ns
  Min:    0.00 ns
  Max:    17.46 µs
  Iterations: 100000

Hex shift_k
  Mean:   66.77 ns
  Median: 83.00 ns
  StdDev: 59.89 ns
  Min:    0.00 ns
  Max:    11.04 µs
  Iterations: 100000

Hex Equality
  Mean:   70.68 ns
  Median: 83.00 ns
  StdDev: 133.46 ns
  Min:    0.00 ns
  Max:    27.83 µs
  Iterations: 100000

Hex Hash
  Mean:   77.12 ns
  Median: 83.00 ns
  StdDev: 79.57 ns
  Min:    0.00 ns
  Max:    18.13 µs
  Iterations: 100000

============================================================
HEX COLLECTION BENCHMARKS
============================================================

Create Set of Hexes
  Mean:   58.41 µs
  Median: 57.63 µs
  StdDev: 3.35 µs
  Min:    56.58 µs
  Max:    110.79 µs
  Iterations: 1000

Hex Set Lookup
  Mean:   68.15 ns
  Median: 83.00 ns
  StdDev: 44.86 ns
  Min:    0.00 ns
  Max:    12.46 µs
  Iterations: 100000

Create Dict with Hex Keys
  Mean:   90.14 µs
  Median: 89.63 µs
  StdDev: 5.63 µs
  Min:    86.00 µs
  Max:    195.00 µs
  Iterations: 1000

Hex Dict Lookup
  Mean:   80.74 ns
  Median: 83.00 ns
  StdDev: 169.58 ns
  Min:    0.00 ns
  Max:    51.08 µs
  Iterations: 100000

============================================================
PIECE CREATION BENCHMARKS
============================================================

Piece Creation (from int)
  Mean:   5.12 µs
  Median: 5.04 µs
  StdDev: 925.00 ns
  Min:    4.83 µs
  Max:    61.92 µs
  Iterations: 10000

Piece Creation (from list)
  Mean:   277.72 ns
  Median: 290.99 ns
  StdDev: 29.47 ns
  Min:    207.99 ns
  Max:    1.54 µs
  Iterations: 10000

============================================================
PIECE METHOD BENCHMARKS
============================================================

Piece Length
  Mean:   69.18 ns
  Median: 83.00 ns
  StdDev: 21.31 ns
  Min:    0.00 ns
  Max:    334.01 ns
  Iterations: 100000

Piece to Int
  Mean:   67.28 ns
  Median: 83.00 ns
  StdDev: 45.22 ns
  Min:    0.00 ns
  Max:    9.58 µs
  Iterations: 100000

Piece Coordinates
  Mean:   355.47 ns
  Median: 334.00 ns
  StdDev: 127.04 ns
  Min:    250.00 ns
  Max:    17.92 µs
  Iterations: 100000

Piece Count Neighbors
  Mean:   77.01 ns
  Median: 83.00 ns
  StdDev: 41.31 ns
  Min:    0.00 ns
  Max:    11.58 µs
  Iterations: 100000

Piece Equality
  Mean:   72.25 ns
  Median: 83.00 ns
  StdDev: 27.77 ns
  Min:    0.00 ns
  Max:    5.50 µs
  Iterations: 100000

Piece Hash
  Mean:   69.95 ns
  Median: 83.00 ns
  StdDev: 77.58 ns
  Min:    0.00 ns
  Max:    13.79 µs
  Iterations: 100000

============================================================
PIECE ITERATION BENCHMARKS
============================================================

Get All Pieces (generator)
  Mean:   1.14 µs
  Median: 1.12 µs
  StdDev: 369.15 ns
  Min:    1.00 µs
  Max:    12.75 µs
  Iterations: 1000

Get Contiguous Pieces
  Mean:   989.87 ns
  Median: 999.99 ns
  StdDev: 37.51 ns
  Min:    958.00 ns
  Max:    1.21 µs
  Iterations: 100

============================================================
MIXED OPERATION BENCHMARKS
============================================================

Mixed Workflow (Hex + Piece operations)
  Mean:   103.08 µs
  Median: 102.90 µs
  StdDev: 2.68 µs
  Min:    98.50 µs
  Max:    111.58 µs
  Iterations: 100

Calculate Hex Path
  Mean:   1.90 µs
  Median: 1.87 µs
  StdDev: 127.31 ns
  Min:    1.75 µs
  Max:    11.25 µs
  Iterations: 10000

============================================================
HEXENGINE CREATION BENCHMARKS
============================================================

HexEngine Creation (radius=3)
  Mean:   130.78 ns
  Median: 125.00 ns
  StdDev: 44.83 ns
  Min:    82.99 ns
  Max:    4.17 µs
  Iterations: 10000

HexEngine Creation (radius=5)
  Mean:   129.70 ns
  Median: 125.00 ns
  StdDev: 88.36 ns
  Min:    42.00 ns
  Max:    8.75 µs
  Iterations: 10000

HexEngine Creation (radius=7)
  Mean:   124.06 ns
  Median: 125.00 ns
  StdDev: 19.68 ns
  Min:    42.00 ns
  Max:    250.00 ns
  Iterations: 5000

HexEngine Creation (from string, r=3)
  Mean:   375.24 ns
  Median: 375.00 ns
  StdDev: 58.57 ns
  Min:    290.99 ns
  Max:    5.79 µs
  Iterations: 10000

HexEngine Creation (from list, r=3)
  Mean:   380.86 ns
  Median: 375.00 ns
  StdDev: 24.09 ns
  Min:    290.99 ns
  Max:    584.00 ns
  Iterations: 10000

============================================================
HEXENGINE COORDINATE OPERATION BENCHMARKS
============================================================

HexEngine in_range
  Mean:   69.55 ns
  Median: 83.00 ns
  StdDev: 57.68 ns
  Min:    0.00 ns
  Max:    10.33 µs
  Iterations: 100000

HexEngine index_block
  Mean:   86.98 ns
  Median: 83.00 ns
  StdDev: 100.45 ns
  Min:    0.00 ns
  Max:    19.29 µs
  Iterations: 100000

HexEngine coordinate_block
  Mean:   77.67 ns
  Median: 83.00 ns
  StdDev: 56.61 ns
  Min:    0.00 ns
  Max:    11.29 µs
  Iterations: 100000

HexEngine round-trip (hex->index->hex)
  Mean:   129.18 ns
  Median: 125.00 ns
  StdDev: 101.96 ns
  Min:    0.00 ns
  Max:    16.58 µs
  Iterations: 50000

============================================================
HEXENGINE STATE OPERATION BENCHMARKS
============================================================

HexEngine get_state (by Hex)
  Mean:   187.45 ns
  Median: 167.00 ns
  StdDev: 140.16 ns
  Min:    124.99 ns
  Max:    30.33 µs
  Iterations: 100000

HexEngine get_state (by index)
  Mean:   70.76 ns
  Median: 83.00 ns
  StdDev: 149.24 ns
  Min:    0.00 ns
  Max:    26.33 µs
  Iterations: 100000

HexEngine set_state (by Hex)
  Mean:   188.61 ns
  Median: 167.01 ns
  StdDev: 120.90 ns
  Min:    124.99 ns
  Max:    20.67 µs
  Iterations: 100000

HexEngine set_state (by index)
  Mean:   70.55 ns
  Median: 83.99 ns
  StdDev: 65.28 ns
  Min:    0.00 ns
  Max:    17.08 µs
  Iterations: 100000

HexEngine reset
  Mean:   80.50 ns
  Median: 83.00 ns
  StdDev: 22.63 ns
  Min:    40.99 ns
  Max:    334.00 ns
  Iterations: 10000

============================================================
HEXENGINE PIECE OPERATION BENCHMARKS
============================================================

HexEngine check_add
  Mean:   119.52 ns
  Median: 125.00 ns
  StdDev: 36.98 ns
  Min:    40.99 ns
  Max:    7.17 µs
  Iterations: 50000

HexEngine add_piece
  Mean:   202.91 ns
  Median: 208.01 ns
  StdDev: 74.30 ns
  Min:    165.99 ns
  Max:    6.92 µs
  Iterations: 10000

HexEngine check_positions (r=3)
  Mean:   459.22 ns
  Median: 458.01 ns
  StdDev: 35.45 ns
  Min:    416.00 ns
  Max:    708.01 ns
  Iterations: 100

HexEngine check_positions (r=5)
  Mean:   1.03 µs
  Median: 1.00 µs
  StdDev: 42.55 ns
  Min:    958.00 ns
  Max:    1.17 µs
  Iterations: 50

============================================================
HEXENGINE NEIGHBOR OPERATION BENCHMARKS
============================================================

HexEngine count_neighbors
  Mean:   101.42 ns
  Median: 83.99 ns
  StdDev: 56.51 ns
  Min:    0.00 ns
  Max:    11.75 µs
  Iterations: 50000

HexEngine get_pattern
  Mean:   137.06 ns
  Median: 125.00 ns
  StdDev: 121.47 ns
  Min:    82.99 ns
  Max:    20.21 µs
  Iterations: 50000

============================================================
HEXENGINE ELIMINATE BENCHMARKS
============================================================

HexEngine eliminate (r=3, 1 line)
  Mean:   461.47 ns
  Median: 458.01 ns
  StdDev: 226.93 ns
  Min:    374.99 ns
  Max:    13.63 µs
  Iterations: 10000

HexEngine eliminate (r=5, 1 line)
  Mean:   735.95 ns
  Median: 709.00 ns
  StdDev: 61.32 ns
  Min:    624.99 ns
  Max:    2.08 µs
  Iterations: 5000

============================================================
HEXENGINE ANALYSIS BENCHMARKS
============================================================

HexEngine compute_dense_index
  Mean:   213.83 ns
  Median: 208.01 ns
  StdDev: 46.93 ns
  Min:    165.99 ns
  Max:    3.04 µs
  Iterations: 10000

HexEngine compute_entropy (r=3)
  Mean:   271.20 ns
  Median: 250.00 ns
  StdDev: 23.01 ns
  Min:    208.01 ns
  Max:    416.00 ns
  Iterations: 1000

HexEngine compute_entropy (r=5)
  Mean:   1.04 µs
  Median: 1.00 µs
  StdDev: 512.43 ns
  Min:    958.00 ns
  Max:    12.46 µs
  Iterations: 500

============================================================
HEXENGINE SERIALIZATION BENCHMARKS
============================================================

HexEngine __repr__ (to string)
  Mean:   138.48 ns
  Median: 125.00 ns
  StdDev: 154.90 ns
  Min:    82.99 ns
  Max:    14.58 µs
  Iterations: 10000

HexEngine from string (deserialize)
  Mean:   462.32 ns
  Median: 458.01 ns
  StdDev: 114.71 ns
  Min:    374.99 ns
  Max:    10.29 µs
  Iterations: 10000

HexEngine __copy__
  Mean:   124.14 ns
  Median: 125.00 ns
  StdDev: 24.56 ns
  Min:    82.99 ns
  Max:    1.92 µs
  Iterations: 10000

HexEngine __hash__
  Mean:   229.37 ns
  Median: 208.99 ns
  StdDev: 126.78 ns
  Min:    165.99 ns
  Max:    7.96 µs
  Iterations: 10000

HexEngine __eq__
  Mean:   76.19 ns
  Median: 83.00 ns
  StdDev: 67.31 ns
  Min:    0.00 ns
  Max:    7.42 µs
  Iterations: 50000

============================================================
HEXENGINE COLLECTION BENCHMARKS
============================================================

Create Set of HexEngines
  Mean:   1.68 µs
  Median: 1.67 µs
  StdDev: 99.80 ns
  Min:    1.58 µs
  Max:    4.71 µs
  Iterations: 1000

HexEngine Set Lookup
  Mean:   124.48 ns
  Median: 125.00 ns
  StdDev: 17.46 ns
  Min:    42.00 ns
  Max:    292.00 ns
  Iterations: 10000

Create Dict with HexEngine Keys
  Mean:   2.01 µs
  Median: 1.96 µs
  StdDev: 469.43 ns
  Min:    1.87 µs
  Max:    9.58 µs
  Iterations: 1000

HexEngine Dict Lookup
  Mean:   124.61 ns
  Median: 125.00 ns
  StdDev: 68.94 ns
  Min:    42.00 ns
  Max:    6.75 µs
  Iterations: 10000

============================================================
HEXENGINE MIXED OPERATION BENCHMARKS
============================================================

Game Simulation (add 3 pieces + eliminate)
  Mean:   1.21 µs
  Median: 1.17 µs
  StdDev: 656.20 ns
  Min:    1.08 µs
  Max:    29.71 µs
  Iterations: 5000

AI Evaluation (check + score positions)
  Mean:   2.12 µs
  Median: 2.13 µs
  StdDev: 44.18 ns
  Min:    2.04 µs
  Max:    2.25 µs
  Iterations: 100

State Analysis (entropy + neighbors + pattern)
  Mean:   1.45 µs
  Median: 1.46 µs
  StdDev: 35.65 ns
  Min:    1.33 µs
  Max:    1.63 µs
  Iterations: 500

============================================================
RANDOM HEXENGINE CREATION BENCHMARKS
============================================================

Random HexEngine Creation (r=3)
  Mean:   649.76 ns
  Median: 584.00 ns
  StdDev: 394.58 ns
  Min:    207.99 ns
  Max:    19.33 µs
  Iterations: 10000

Random HexEngine Creation (r=5)
  Mean:   1.12 µs
  Median: 1.04 µs
  StdDev: 422.38 ns
  Min:    624.99 ns
  Max:    17.63 µs
  Iterations: 10000

Random HexEngine Creation (r=7)
  Mean:   1.85 µs
  Median: 1.79 µs
  StdDev: 738.86 ns
  Min:    1.38 µs
  Max:    23.25 µs
  Iterations: 2000

Random HexEngine Creation (r=51)
  Mean:   78.98 µs
  Median: 77.58 µs
  StdDev: 3.82 µs
  Min:    76.58 µs
  Max:    98.75 µs
  Iterations: 200

Random HexEngine Creation (r=100)
  Mean:   302.38 µs
  Median: 298.83 µs
  StdDev: 10.91 µs
  Min:    293.83 µs
  Max:    349.29 µs
  Iterations: 100

============================================================
PIECEFACTORY LOOKUP BENCHMARKS
============================================================

PieceFactory get_piece (by name)
  Mean:   133.00 ns
  Median: 125.00 ns
  StdDev: 150.15 ns
  Min:    42.00 ns
  Max:    21.83 µs
  Iterations: 100000

PieceFactory get_piece_name
  Mean:   133.26 ns
  Median: 125.00 ns
  StdDev: 132.46 ns
  Min:    82.99 ns
  Max:    18.96 µs
  Iterations: 100000

PieceFactory direct dict access (pieces)
  Mean:   66.26 ns
  Median: 82.99 ns
  StdDev: 93.47 ns
  Min:    0.00 ns
  Max:    14.17 µs
  Iterations: 100000

PieceFactory direct dict access (reverse)
  Mean:   63.91 ns
  Median: 82.99 ns
  StdDev: 65.96 ns
  Min:    0.00 ns
  Max:    17.12 µs
  Iterations: 100000

============================================================
PIECEFACTORY GENERATION BENCHMARKS
============================================================

PieceFactory generate_piece
  Mean:   153.63 ns
  Median: 125.00 ns
  StdDev: 124.54 ns
  Min:    82.99 ns
  Max:    8.67 µs
  Iterations: 50000

PieceFactory all_pieces
  Mean:   949.89 ns
  Median: 917.00 ns
  StdDev: 214.95 ns
  Min:    874.99 ns
  Max:    11.83 µs
  Iterations: 10000

PieceFactory generate 10 pieces
  Mean:   1.22 µs
  Median: 1.21 µs
  StdDev: 368.45 ns
  Min:    958.00 ns
  Max:    21.75 µs
  Iterations: 10000

PieceFactory generate 100 pieces
  Mean:   10.57 µs
  Median: 10.29 µs
  StdDev: 1.52 µs
  Min:    9.71 µs
  Max:    31.46 µs
  Iterations: 1000

============================================================
PIECEFACTORY VALIDATION BENCHMARKS
============================================================

PieceFactory get_piece (valid)
  Mean:   131.53 ns
  Median: 125.00 ns
  StdDev: 105.49 ns
  Min:    42.00 ns
  Max:    9.38 µs
  Iterations: 50000

PieceFactory get_piece (invalid, caught)
  Mean:   279.08 ns
  Median: 290.99 ns
  StdDev: 179.75 ns
  Min:    207.99 ns
  Max:    13.42 µs
  Iterations: 10000

PieceFactory get_piece_name (valid)
  Mean:   131.40 ns
  Median: 125.00 ns
  StdDev: 84.24 ns
  Min:    42.00 ns
  Max:    13.12 µs
  Iterations: 50000

============================================================
GAME CREATION BENCHMARKS
============================================================

Game creation (radius=3, queue=3)
  Mean:   466.61 ns
  Median: 417.00 ns
  StdDev: 409.93 ns
  Min:    332.99 ns
  Max:    9.96 µs
  Iterations: 1000

Game creation (radius=5, queue=5)
  Mean:   567.20 ns
  Median: 500.00 ns
  StdDev: 373.72 ns
  Min:    374.99 ns
  Max:    7.83 µs
  Iterations: 1000

Game creation (radius=7, queue=7)
  Mean:   716.85 ns
  Median: 583.01 ns
  StdDev: 763.65 ns
  Min:    499.99 ns
  Max:    15.83 µs
  Iterations: 500

Game creation (with HexEngine, queue=5)
  Mean:   448.37 ns
  Median: 375.00 ns
  StdDev: 185.92 ns
  Min:    332.99 ns
  Max:    4.29 µs
  Iterations: 1000

Game creation (with piece list)
  Mean:   340.63 ns
  Median: 333.01 ns
  StdDev: 304.82 ns
  Min:    250.00 ns
  Max:    12.08 µs
  Iterations: 5000

============================================================
GAME PROPERTY BENCHMARKS
============================================================

Game .end property
  Mean:   71.73 ns
  Median: 83.00 ns
  StdDev: 125.90 ns
  Min:    0.00 ns
  Max:    18.63 µs
  Iterations: 100000

Game .result property
  Mean:   76.08 ns
  Median: 83.99 ns
  StdDev: 95.81 ns
  Min:    0.00 ns
  Max:    17.92 µs
  Iterations: 100000

Game .turn property
  Mean:   68.91 ns
  Median: 82.99 ns
  StdDev: 59.62 ns
  Min:    0.00 ns
  Max:    12.88 µs
  Iterations: 100000

Game .score property
  Mean:   69.72 ns
  Median: 82.99 ns
  StdDev: 130.22 ns
  Min:    0.00 ns
  Max:    23.46 µs
  Iterations: 100000

Game .engine property
  Mean:   69.23 ns
  Median: 82.99 ns
  StdDev: 190.04 ns
  Min:    0.00 ns
  Max:    57.96 µs
  Iterations: 100000

Game .queue property
  Mean:   237.09 ns
  Median: 250.00 ns
  StdDev: 134.22 ns
  Min:    125.00 ns
  Max:    15.71 µs
  Iterations: 100000

============================================================
GAME ADD_PIECE BENCHMARKS
============================================================

Game add_piece (successful)
  Mean:   3.86 µs
  Median: 3.71 µs
  StdDev: 1.09 µs
  Min:    3.13 µs
  Max:    34.04 µs
  Iterations: 5000

Game add_piece (failed, overlap)
  Mean:   1.21 µs
  Median: 999.99 ns
  StdDev: 599.66 ns
  Min:    833.00 ns
  Max:    17.79 µs
  Iterations: 5000

Game add 3 pieces sequentially
  Mean:   10.64 µs
  Median: 10.50 µs
  StdDev: 1.22 µs
  Min:    9.50 µs
  Max:    31.63 µs
  Iterations: 1000

============================================================
GAME MAKE_MOVE BENCHMARKS
============================================================

Game make_move (random algorithm)
  Mean:   4.40 µs
  Median: 4.29 µs
  StdDev: 1.15 µs
  Min:    3.75 µs
  Max:    56.58 µs
  Iterations: 5000

Game make_move (first available)
  Mean:   3.95 µs
  Median: 3.88 µs
  StdDev: 508.85 ns
  Min:    3.29 µs
  Max:    19.33 µs
  Iterations: 5000

Game make_move (density-based)
  Mean:   13.39 µs
  Median: 13.12 µs
  StdDev: 1.33 µs
  Min:    11.71 µs
  Max:    22.08 µs
  Iterations: 500

============================================================
GAME FULL SIMULATION BENCHMARKS
============================================================

Game play random game (max 50 moves)
  Mean:   61.41 µs
  Median: 54.69 µs
  StdDev: 33.67 µs
  Min:    16.67 µs
  Max:    141.50 µs
  Iterations: 100

Game play greedy game (max 50 moves)
  Mean:   55.19 µs
  Median: 47.63 µs
  StdDev: 29.15 µs
  Min:    15.96 µs
  Max:    131.83 µs
  Iterations: 100

Game play 10 moves (random)
  Mean:   38.32 µs
  Median: 37.92 µs
  StdDev: 2.91 µs
  Min:    32.71 µs
  Max:    79.58 µs
  Iterations: 500

============================================================
GAME SERIALIZATION BENCHMARKS
============================================================

Game __str__
  Mean:   6.10 µs
  Median: 5.96 µs
  StdDev: 886.43 ns
  Min:    5.58 µs
  Max:    36.12 µs
  Iterations: 10000

Game __repr__
  Mean:   5.77 µs
  Median: 5.62 µs
  StdDev: 826.22 ns
  Min:    5.17 µs
  Max:    31.54 µs
  Iterations: 10000

============================================================
GAME EDGE CASE BENCHMARKS
============================================================

Game add_piece (invalid index)
  Mean:   191.23 ns
  Median: 207.99 ns
  StdDev: 110.26 ns
  Min:    83.00 ns
  Max:    15.12 µs
  Iterations: 50000

Game add_piece (invalid coord type)
  Mean:   112.06 ns
  Median: 125.00 ns
  StdDev: 118.78 ns
  Min:    40.99 ns
  Max:    21.13 µs
  Iterations: 50000

Game make_move (on ended game)
  Mean:   70.98 ns
  Median: 83.00 ns
  StdDev: 62.40 ns
  Min:    0.00 ns
  Max:    12.79 µs
  Iterations: 50000

============================================================
INTEGRATION BENCHMARKS
============================================================

Integrated: Create game + 5 moves
  Mean:   21.29 µs
  Median: 21.21 µs
  StdDev: 770.18 ns
  Min:    19.67 µs
  Max:    29.92 µs
  Iterations: 500

Generate 10 pieces + get names
  Mean:   2.93 µs
  Median: 2.92 µs
  StdDev: 273.93 ns
  Min:    2.50 µs
  Max:    8.92 µs
  Iterations: 5000

Full game with piece name tracking
  Mean:   53.97 µs
  Median: 48.94 µs
  StdDev: 22.36 µs
  Min:    19.50 µs
  Max:    92.33 µs
  Iterations: 50

============================================================
BENCHMARK SUITE COMPLETE
2026-01-21 20:03:16 on Darwin 23.5.0, Python 3.11.11
============================================================
Version: Rust
Total Time: 3.08 s
============================================================
